Config { 

   -- appearance
     font =         "xft:NotoSansMono Nerd Font:size=16:bold:antialias=true"
   , additionalFonts = [ "xft:Monoki Nerd Font:size=16:bold:antialias=true"]
   , bgColor =      "#2E3440"
   , alpha = 255
   , fgColor =      "#B48EAD"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#B48EAD"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%battery% | %multicpu% | %memory% | %dynnetwork%"

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   , commands =
        [
        -- network activity monitor
        Run DynNetwork     [ "--template" , "<fc=#D8DEE9>\xf0aa<tx>kB/s<fc=#B48EAD>|</fc>\xf0ab<rx>kB/s</fc>"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "<fc=#D8DEE9>\xf108 Cpu: <total>%</fc>"
                             ] 10

        -- memory usage monitor
        , Run Memory         [ "--template" ,"<fc=#D8DEE9>\xf233 Mem: <usedratio>%</fc>"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "<fc=#D8DEE9>Batt:</fc> <acstatus>"
                             , "--Low"      , "30"        -- units: %
                             , "--High"     , "70"        -- units: %
                             , "--low"      , "#B48EAD"
                             , "--normal"   , "#EBCB8B"
                             , "--high"     , "#8DB394"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>%"
                                       -- AC "on" status
                                       , "-O"	, "<left>% <fc=#EBCB8B>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<left>% <fc>Charged</fc>"
                             ] 50
        ]
   }
